{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "a basic raw idea of URL shortener",
  "keywords": [
    "url",
    "shortener",
    "link-in-bio"
  ],
  "license": "ISC",
  "author": "Muhammad Zain Ikram",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
